<html>
    <head>
        <title>hacky.com</title>

        <style>
            body{
                background-color: rgb(245, 197, 230);
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
          
            .maincontainer{
                 padding:10px;
            float: left;
             width: 410px;
             margin: 20px;
             border-radius: 10px;
            background-color:rgb(0, 0, 0);
            
           }

           .images{
            float: left;
            height:250px;
            width: 400px;
        
           }
        .images:hover{
            border: solid 7px rgb(255, 255, 255);
        }

        </style>

    
    </head>
    
    <body>
       
        <h1 style= " text-align:center; padding: 20px;border-radius: 20px; color: beige; background-color:rgb(0, 0, 0);">OUR SUPER CARS COLLECTION</h1>
        
            <div class="maincontainer">
                <div>
                    <img class="images" src="img/car3.jpeg" alt="car1">
                </div>
            </div>
          

           <div class="maincontainer">
            <div>
                <img class="images" src="img/car4.jpeg" alt="car1">
            </div>
           </div>

            <div class="maincontainer">
                <div>
                    <img class="images" src="img/car5.jpeg" alt="car1">
                </div>
            </div>
            

        <!-- <img src="img/car2.jpg" alt="wd">
            <img src="img/car3.jpeg" alt="cdwar1">
            <img src="img/car4.jpeg" alt="dw">
            <img src="img/car5.jpeg" alt="car1dw">
            <img src="img/car6.jpeg" alt="cardw1"> -->
    </body>

</html>