<HTML>
    <HEAD><title>home</title></HEAD>
    <style>

        body{
            background-image: url(bg2.jpg);
            font-family:Arial, Helvetica, sans-serif;
            background-size: cover;
        }
        

        .link{
            text-decoration: none;
            margin: 20px;
            color: white;
        }

        #linkcontainer{
            float: right;
        }

        #flagtop{
            height: 40px;
            width: 40px;
            background-color: rgba(199, 190, 190, 0.567);
            border-radius: 25px;
            padding: 5px;
        }
        .topbtn{
            border-radius: 4px;
           
        }

        #email{
            border: 2px;
            color: rgb(0, 0, 0);
            background-color: #ffe735;
        }
        
        #signin{
            border: 2px solid white;
            color: white;
            background-color: transparent;
        }

/* margin control and padding */
        .topbtn,#link
        {
            padding: 10px;
            margin: 10px;
        }

        #bigflag{
            height: 120px;
            width: 120px;
            margin-bottom: -70px;
            background-color:#ffe735;
            border-radius: 105px;
            padding: 10px;
        }

        #content{
            margin: 70px;
            text-align: center;
        }
        #head{
            color: white;
            font-size: 90px;
            margin-bottom: -11px;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #subline{
            color: white;
            font-size: 40px;
            font-family: 'Brush Script MT';
        }

        #fb,#stry{
            margin: 20px;
        }
        #fbimg,#stryimg{
            position: relative;
            top: 5px;
        }
        #fb{
            display: inline;
            background-color: #3b5998;
            border: 3px solid #3b5998;
            border-radius: 5px;
            padding: 20px;
        }
        #stry{
            display: inline;
            background-color: rgba(255, 255, 255, 0.275);
            border: 3px solid white;
            border-radius: 5px;
            padding: 20px;
        }
        
        #lastcontainer{
            text-align: center;
        }

        #lastimg1{
            text-align: center;
            height: 100px;
            width: 330px;
            background-color: #13121208;
            border-radius: 20px;
            margin: 10px;
        }
        #lastimg2{
            text-align: center;
            height: 110px;
            width: 330px;
            margin: 10px;
        }
#lasttext{
    text-align: center;
    color: white;
}
    </style>


    <body>
    
    <div class="mainmenu">
        <img id="flagtop" alt=flagtop src ="icons8-india-100.png">
        <div id = "linkcontainer">
            <a class="link" href="">About</a>
            <a class="link" href="">FAQ</a>
            <a class="link" href="">Blog</a>
            <a class="link" href="">staff Picks</a>
            <a class="link" href="">Top 10 Bucket List ideas</a>
            <button id="email" class="topbtn">SIGN UP WITH EMAIL</button>
            <button id="signin" class="topbtn">SIGN IN</button>
        </div>
       
    </div>

    <div id="content">
        <img id="bigflag" src="flagblack.png" >
        <p id = "head">BUCKETLISTLY</p>
        <h3 id="subline">The Travel Bucket List Community that helps you unlock achievements in real life</h3>
   
    <div id="stry">
        <img id="stryimg" src="gas.png" alt="">
        <a itemid="strytxt" id="stories" class="link"  href="">SEE TOP STORIES</a>
    </div>
    <div id="fb">
        <img id="fbimg" src="fb.png" alt="">
        <a id="fbtxt" class="link" href="">SIGN IN WITH FACEBOOK</a>
    </div>
    </div>
    <div id="lastcontainer">
        <img id="lastimg1" src="apple.png" alt="">
        <img id="lastimg2" src="TRAVELISTLY.png" alt="">
        <p id="lasttext">BUCKETLISTLY PRODUCTS</p>
    </div>
   
    
    </body>


</HTML>     