<html>
    <head>
        <title>MEET THE TEAM</title>
        <style>
            body{
                background-color: rgb(97, 97, 97);
            }

            .maincontainer{
              margin-left:100px;
              margin-bottom: 20px;
                float: left;
                padding: 20px;
                height:240px;
                width: 550px;
                background-color: white;
            }

            p#head{
                text-align: center;
                font-weight: bold;
                font-size: 60px;
                color: darkgrey;
            }

            p#subline{
                text-align: center;
                font-weight: bold;
                font-size: 20px;
                color: darkgrey;
            }
            #dp{
                border-radius: 100px;
                height: 170px;
                width: 195px;
            }
            .content{
                float: right;
                width: 300px;
            }
            .teamtitle{
                color: rgba(128, 128, 128, 0.477);
            }
            
            .teamname{
                color: #0b0376;
            }

            .description{
                color: black;
            }
            
            #sizeztrl1{
                margin: 10px;
                height: 35px;
                width: 35px;
            }
            #sizeztrl2{
                margin: 10px;
                height: 30px;
                width: 30px;
            }
            #sizeztrl3{
                margin: 10px;
                height: 30px;
                width: 30px;
            }
            
            .socials{
                
            }

        </style>
    </head>
    <body>
        <p id="head" >Meet The team</p>
        <p id="subline">Image by <span style="text-decoration:underline;">Abhay Gupta</span></p>

        <div class="maincontainer">
            <img id="dp" src="salmankhan.webp" alt="">
            <div class="content">
                <p class="teamtitle">Gang leader</p>
                <h2 class="teamname">Salman Khan</h2>
                <p class="description">Abdul Rashid Salim Salman Khan is an Indian actor, film producer, and television personality who works in Hindi films. In a film career spanning over thirty 

                </p>
                <div class="socials">
                    <img id="sizeztrl1" src="icons8-facebook-30.png" alt="fb">
                    <img id="sizeztrl2" src="icons8-twitter-circled-50.png" alt="twitter">
                    <img  id="sizeztrl3" src="icons8-instagram-96.png" alt="instagram">
                </div>
            </div>
        </div>

        <div class="maincontainer">
            <img id="dp" src="salmankhan.webp" alt="">
            <div class="content">
                <p class="teamtitle">Gang leader</p>
                <h2 class="teamname">Salman Khan</h2>
                <p class="description">Abdul Rashid Salim Salman Khan is an Indian actor, film producer, and television personality who works in Hindi films. In a film career spanning over thirty 

                </p>
                <div class="socials">
                    <img id="sizeztrl1" src="icons8-facebook-30.png" alt="fb">
                    <img id="sizeztrl2" src="icons8-twitter-circled-50.png" alt="twitter">
                    <img  id="sizeztrl3" src="icons8-instagram-96.png" alt="instagram">
                </div>
            </div>
        </div>

        <div class="maincontainer">
            <img id="dp" src="salmankhan.webp" alt="">
            <div class="content">
                <p class="teamtitle">Gang leader</p>
                <h2 class="teamname">Salman Khan</h2>
                <p class="description">Abdul Rashid Salim Salman Khan is an Indian actor, film producer, and television personality who works in Hindi films. In a film career spanning over thirty 

                </p>
                <div class="socials">
                    <img id="sizeztrl1" src="icons8-facebook-30.png" alt="fb">
                    <img id="sizeztrl2" src="icons8-twitter-circled-50.png" alt="twitter">
                    <img  id="sizeztrl3" src="icons8-instagram-96.png" alt="instagram">
                </div>
            </div>
        </div>
        <div class="maincontainer">
            <img id="dp" src="salmankhan.webp" alt="">
            <div class="content">
                <p class="teamtitle">Gang leader</p>
                <h2 class="teamname">Salman Khan</h2>
                <p class="description">Abdul Rashid Salim Salman Khan is an Indian actor, film producer, and television personality who works in Hindi films. In a film career spanning over thirty 

                </p>
                <div class="socials">
                    <img id="sizeztrl1" src="icons8-facebook-30.png" alt="fb">
                    <img id="sizeztrl2" src="icons8-twitter-circled-50.png" alt="twitter">
                    <img  id="sizeztrl3" src="icons8-instagram-96.png" alt="instagram">
                </div>
            </div>
        </div>
    </body>
</html>